<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter&display=swap">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
<!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css" rel="stylesheet">

<style>
.nav-link {
	color:#EEF7FF !important;
	font-weight:600;
	cursor:pointer;
	font-family:Lato;
	margin-right:50px;
}

.bso-title{
	color:#EEF7FF !important;
	font-family:Bitter;
}

.navbar-top {
	margin-bottom:0px;
	background-color:#006EC7 !important;
}

</style>
</head>

<section style="position:fixed; box-shadow: 0px 15px 15px 0px #062947 !important;width:100%;z-index:1010;display:block;">
	<nav class="navbar navbar-expand-lg navbar-light navbar-top" >
		<a class="navbar-brand bso-title" href="/" > Baromètre de la Science Ouverte </a>

		    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>

	     <div class="collapse navbar-collapse" id="navbarsExample01">
	       <ul class="navbar-nav ml-auto">
        	 <li class="nav-item active">
	           <a class="nav-link nav-link-bso" href="https://hal.archives-ouvertes.fr/hal-02141819v1"> Méthodologie </a>
        	 </li>
	         <li class="nav-item">
        	   <a class="nav-link" href="https://data.enseignementsup-recherche.gouv.fr/explore/dataset/open-access-monitor-france/">Données ouvertes </a>
	         </li>
        	 <li class="nav-item">
	           <a class="nav-link" href="https://github.com/dataesr/publications"> Code ouvert </a>
        	 </li>
	       </ul>
	     </div>
    </nav>
</section>
