<head>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0/dist/Chart.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>

<style>
	body, html { height:100%; width: 100%;}
</style>
<title>Baromètre de la science ouverte | Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation</title>
</head>

<div style="position:absolute;width:80%">
	 <form>
	    <div class="form-group" id="selection">
	      <label for="sel1">Discipline scientifique</label>
	      <select class="form-control" id="scientific_field_selection">
	        <option value='all'>Toutes disciplines</option>
		<option value="Medical research">Recherche médicale</option>
		<option value="Biology (fond.)">Biologie (fond.)</option>
		<option value="Physical sciences, Astronomy">Sciences physiques, Astronomie</option>
		<option value="Earth,+Ecology,+%0AEnergy+and+applied+biology">Terre, Ecologie, Energie and biologie appliquée</option>
		<option value="Computer+and+%0A+information+sciences">Informatique et sciences de l'information</option>
		<option value="Chemistry">Chimie</option>
		<option value="Humanities">Sciences humaines</option>
		<option value="Social sciences">Sciences sociales</option>
		<option value="Engineering">Sciences de l'ingénieur</option>
		<option value="Mathematics">Mathématiques</option>
	      </select>
	      <br>
	    </div>
  	</form>

	<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
	<!--canvas id="myChart" style="height:80%"></canvas-->
</div>
	
<script>

var url_year_oa = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&rows=0&facet=oa_host_type_year&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980"
var url_year_oa_field = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&facet=oa_host_type_year_scientific_field&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980&refine.scientific_field="

$('#scientific_field_selection').change(function() {
	refresh_data()
});

$(document).ready(function(){
	refresh_data()
});

function refresh_data() {
	if ($('#scientific_field_selection').val() === 'all') {
                url_to_use = url_year_oa
        }
        else {
                url_to_use = url_year_oa_field+$('#scientific_field_selection').val()
        }
  $.ajax({ url: url_to_use,
        success: draw_graph_year_oa});

}

function draw_graph_year_oa(data) {

  var scientific_field_title = "( " + $('#scientific_field_selection :selected').text() + " )"
  if ($('#scientific_field_selection').val() === 'all') {scientific_field_title = '( toutes disciplines )'}
  var response = data['facet_groups'][0]['facets']
  var count_oa_year_host = {}
  var years = []
  var oa_repository = []
  var oa_publisher = []
  var oa_unknown = []
  for (i = 0; i < response.length; i++) {
    label_split = response[i]["name"].split("|")
    label = label_split[0]
    year = label_split[1]
    label_count = response[i]["count"]
    if (!(year in count_oa_year_host)) {
      years.push(year)
      count_oa_year_host[year] = {}
    }
    count_oa_year_host[year][label] = label_count
  }
  years = years.sort()
  nb_total_year = {}
  for (i in years){
    year = years[i]
    nb_repository = count_oa_year_host[year]['repository']
    nb_publisher = count_oa_year_host[year]['publisher']
    nb_unknown = count_oa_year_host[year]['unknown']
    nb_closed = count_oa_year_host[year]['closed access']
    nb_total = nb_repository + nb_publisher + nb_unknown + nb_closed
  
    nb_total_year[year] = nb_total
    oa_repository.push(nb_repository/nb_total * 100)
    oa_publisher.push(nb_publisher/nb_total * 100)
    oa_unknown.push(nb_unknown/nb_total * 100)
  }
  var ctx = document.getElementById('myChart').getContext('2d');
  var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: years,
        datasets: [
	{
            label: 'Hébergé sur archive ouverte',
	    backgroundColor: '#41ba4d',
            data: oa_repository,
        },
	{
            label: "Hébergé chez l'éditeur",
	    backgroundColor: '#f9d507',
            data: oa_publisher,
        },
	{
            label: "Hébergement non connu",
	    backgroundColor: '#007bff',
            data: oa_unknown,
        }
	]
    },
    options: {
	title: {
	    display: true,
	    fontSize: 24,
            text: ["Evolution du taux d'Accès Ouvert", scientific_field_title, "estimé à partir des publications détectées avec une affiliation française"]
        },
	tooltips: {
                enabled: true,
                mode: 'single',
                callbacks: {
		  label: function(tooltipItem, current_data) {
                    var label = current_data.datasets[tooltipItem.datasetIndex].label || '';
                    if (label) {
                        label += ': ';
                    }
                    label += Math.round(tooltipItem.yLabel * 100) / 100 + " %";
		    var labels = [];
	            labels.push(label);
		    current_year = tooltipItem.xLabel
		    if (tooltipItem.datasetIndex === 0) {oa_type='repository'}
		    else if (tooltipItem.datasetIndex === 1) {oa_type='publisher'}
		    else {oa_type='unknown'}
		    label = count_oa_year_host[current_year][oa_type]+" publications";
		    label += " / " + nb_total_year[current_year]+" au total";
	            labels.push(label);
                    return labels;
                    }
                }
        },
	legend: {
            position: "top"
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true,
		    min: 0,
                    max: 80,
                    callback: function(value) {
                        return value + "%"
                    }
                },
                stacked: true
            }],
            xAxes: [{
                stacked: true
            }]
        }
    }
});
}
</script>
