<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<script src="https://getbootstrap.com/docs/4.0/dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/202328786e.js"></script>
<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css" media="all">

<title>Baromètre de la science ouverte | Ministère de l'Enseignement Supérieur, de la Recherche et de l'Innovation</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter&display=swap">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbars/">
<!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://getbootstrap.com/docs/4.0/examples/navbars/navbar.css" rel="stylesheet">

<style>
.nav-link {
        color:#EEF7FF !important;
        font-weight:600;
        font-family:Lato;
        margin-right:25px;
}

.nav-link-bso:hover {
        color:#093E6C !important;
        cursor:pointer;
}

.bso-title{
        color:#EEF7FF !important;
        font-family:Bitter;
	font-size:19px;
}

.navbar-top {
        margin-bottom:0px;
        background-color:#006EC7 !important;
}

.section2{

        background-color:#093E6C !important;
		padding: 120px 0 36px 0;
}

.logo-ministere {
	min-width:100px;
	max-width:180px;
	z-index:-1;
	position:absolute;
	top:62px;
	padding:.25rem;
	border-radius:.25rem;
	height:auto;
	border:none;
}

.h1-bso {
	font-family: Bitter;
}
.grey {
	color: #647D94 !important;
        font-weight:600;
}
.light-blue {
	color:#ACD4F5 !important;
}

.card {
	color: #093E6C !important;
	box-shadow: 0px 15px 25px 0px #ccc !important;
}

.footer{
	background-color: #093E6C;
	padding-top:32px;
	color: #ddd;
	font-weight:bold;
	font-size:13px;
	line-height:20px;
	display:block;
		position:absolute;
	}

.footer-a {
	color: white !important;
	text-decoration: none !important;
}

.footer-li {
	list-style: none;
}

</style>



</head>

<body style="background-color:#f8f9fa; ">


	<section style="position:fixed; box-shadow: 0px 15px 15px 0px #062947 !important;width:100%;z-index:1010;display:block;">
        <nav class="navbar navbar-expand-lg navbar-light navbar-top" >

		<div class="content-container">
			<img class="logo-ministere" src="logo-ministere.svg">
		</div>

                <a class="navbar-brand bso-title" href="/" > Baromètre de la Science Ouverte </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

             <div class="collapse navbar-collapse" id="navbarsExample01">
               <ul class="navbar-nav ml-auto">
                 <li class="nav-item active">
                   <a class="nav-link nav-link-bso" href="https://hal.archives-ouvertes.fr/hal-02141819v1">  Méthodologie </a>
                 </li>

		 <li class="nav-item nav-link">
			 •
		 </li>

                 <li class="nav-item">
                   <a class="nav-link nav-link-bso" href="https://data.enseignementsup-recherche.gouv.fr/explore/dataset/open-access-monitor-france/"> Données ouvertes </a>
                 </li>
		 
		 <li class="nav-item nav-link">
			 •
		 </li>

                 <li class="nav-item">
                   <a class="nav-link nav-link-bso" href="https://github.com/dataesr/publications"> Code ouvert </a>
                 </li>
               </ul>
             </div>
    </nav>
</section>

<section class="container-fluid section2">

	<div class="container" style="color:white;">
		<h1 class="h1-bso">Baromètre français de la <strong> Science Ouverte </strong> </h1>
		<h4> Mesurer de façon régulière l'<span class="light-blue">évolution de l'Accès Ouvert en France </span> <br> à partir de données 
			<span class="light-blue">fiables</span>, <span class="light-blue">ouvertes</span> et <span class="light-blue">maîtrisées</span></h4>
	</div>

</section>

<!--section class="container-fluid">
<div class="row col-md-11 offset-md-1" style="padding-top:0px;"-->
<section class="container">
	<div class="row">
		<div class="col-md-12" style="margin-top:20px;">
	<div class="card" style="padding-right:5px">
		<div class="card-body">
			<h3 class="card-title" style="text-align:center">Baromètre français de la Science Ouverte</h3>
			
			<h6 class="card-subtitle mb-2 grey" style="margin-top:10px">Note</h6>
			Le baromètre concerne pour le moment uniquement l'Accès Ouvert.
			Le taux d'accès ouvert est mesuré grâce à une méthodologie indépendante et reposant uniquement sur des ressources ouvertes ou disponibles publiquement. Unpaywall et HAL en constituent les sources principales. Seules les publications avec DOI sont prises en compte pour le moment. 
			Concernant le type d'hébergement, c'est le champ 'best_oa_location' de la base Unpaywall qui est utilisé, priorisant ainsi l'hébergement chez l'éditeur par rapport à l'hébergement sur archives ouvertes.
			Tous les détails méthodologiques ainsi que les données résultantes sont disponibles avec les liens ci-dessous.<br>
			<h6 class="card-subtitle mb-2 grey" style="margin-top:10px">Date de mise à jour</h6>
			Ces résultats ont été mis à jour en Avril 2019 en utilisant le snapshot Unpaywall de Septembre 2018. Les résultats présentés seront mis à jour régulièrement. <br>
			<h6 class="card-subtitle mb-2 grey" style="margin-top:10px"> Liens</h6>
			<a class="card-link" href="https://hal.archives-ouvertes.fr/hal-02141819v1"> <i class="far fa-sticky-note"></i> Méthodologie détaillée </a></li>
			<a class="card-link" href="https://data.enseignementsup-recherche.gouv.fr/explore/dataset/open-access-monitor-france"> <i class="fas fa-table"></i> Données ouvertes </a></li>
		<a class="card-link" href="https://github.com/dataesr/publications"> <i class="fab fa-github"></i> Code ouvert </a></li>
		</div>
	</div>
	</div>

	<div class="col-md-12" style="margin-top:20px">
	<div class="card" style="padding-left:5px">
	<div id="container_per_year" style="min-width: 200px; width:100%; height: 450px; margin: 0 auto"></div>
	 <!--form>
	    <div class="form-group" id="selection">
	      <label for="sel1">Choix de la discipline scientifique</label>
	      <select class="form-control" id="scientific_field_selection">
	        <option value='all'>Toutes disciplines</option>
		<option value="Medical research">Recherche médicale</option>
		<option value="Biology (fond.)">Biologie (fond.)</option>
		<option value="Physical sciences, Astronomy">Sciences physiques, Astronomie</option>
		<option value="Earth,+Ecology,+%0AEnergy+and+applied+biology">Terre, Ecologie, Energie and biologie appliquée</option>
		<option value="Computer+and+%0A+information+sciences">Informatique et sciences de l'information</option>
		<option value="Chemistry">Chimie</option>
		<option value="Humanities">Sciences humaines</option>
		<option value="Social sciences">Sciences sociales</option>
		<option value="Engineering">Sciences de l'ingénieur</option>
		<option value="Mathematics">Mathématiques</option>
	      </select>
	      <br>
	    </div>
  	</form-->

	</div>
	</div>
	</div>
</div>


<div class="row col-md-11 offset-md-1">

	<div class="card col-md-5" style="margin:20px">
	<div id="container_field" style="min-width: 200px; width:100%; height: 450px; margin: 0 auto"></div>
	 <!--form>
	    <div class="form-group" id="selection_year_field">
	      <label for="sel1">Année</label>
	      <select class="form-control" id="year_selection_field">
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
	      </select>
	      <br>
	    </div>
  	</form-->
	</div>
	
	
	<div class="card col-md-5 offset-md-1" style="margin:20px">
	<div id="container_publisher" style="min-width: 200px; width:100%; height: 450px; margin: 0 auto"></div>
	 <!--form>
	    <div class="form-group" id="selection_year_publisher">
	      <label for="sel1">Année</label>
	      <select class="form-control" id="year_selection_publisher">
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
	      </select>
	      <br>
	    </div>
  	</form-->
	</div>

</div>


<div class="row col-md-11 offset-md-1" >
	<div class="card col-md-5" style="margin:20px">
	 <!--form>
	    <div class="form-group" id="selection_year_genre">
	      <label for="sel1">Année</label>
	      <select class="form-control" id="year_selection_genre">
		<option value="2017">2017</option>
		<option value="2016">2016</option>
		<option value="2015">2015</option>
		<option value="2014">2014</option>
		<option value="2013">2013</option>
	      </select>
	      <br>
	    </div>
  	</form-->
	<div id="container_genre" style="min-width: 200px; width:100%; height: 450px; margin: 0 auto"></div>
	</div>



</div>
</section>

<section class="container-fluid footer">
	<div class="container">
		<div class="row">
			<div class="col">
				<img src="logo-ministere.svg" style="height:40px;" alt="logo" >
			</div>
			<div class="col">
				<ul>
					<li class="footer-li">
						<a class="footer-a" href="https://hal.archives-ouvertes.fr/hal-02141819v1"> Méthodologie détaillée </a>
					</li>
					<li class="footer-li">
						<a class="footer-a" href="https://github.com/dataesr/publications"> Github </a>
					</li>
					<li class="footer-li">
						<a class="footer-a" href="https://data.enseignementsup-recherche.gouv.fr/explore/dataset/open-access-monitor-france"> Open Data </a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

</body>


<script>

var url_year_oa = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&rows=0&facet=oa_host_type_year&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980"
var url_year_oa_field = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&facet=oa_host_type_year_scientific_field&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980&refine.scientific_field="
var url_oa_genre = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&facet=oa_host_type_genre&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980"
var url_oa_publisher = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&facet=oa_host_type_publisher&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980&refine.publisher=Elsevier BV&refine.publisher=Springer Nature&refine.publisher=Wiley-Blackwell&refine.publisher=OpenEdition&refine.publisher=Springer International Publishing&refine.publisher=Informa UK Limited&publisher.refine=CAIRN&refine.publisher=EDP Sciences&refine.publisher=American Chemical Society (ACS)&refine.publisher=IOP Publishing&refine.publisher=IEEE&disjunctive.publisher=true&refine.year=2017"
var url_oa_field = "https://data.enseignementsup-recherche.gouv.fr/api/records/1.0/search/?dataset=open-access-monitor-france&facet=oa_host_type_scientific_field&apikey=8b8d1b13d9551d9d68ea99f20682806c31b2adce9a10795ca73e6980&refine.year=2017"

$('#scientific_field_selection').change(function() {
	refresh_data_oa_per_year()
});
$('#year_selection_genre').change(function() {
	refresh_data_genre()
});
$('#year_selection_field').change(function() {
	refresh_data_field()
});
$('#year_selection_publisher').change(function() {
	refresh_data_publisher()
});

$(document).ready(function(){
	refresh_data_oa_per_year()
	refresh_data_genre()
	refresh_data_field()
	refresh_data_publisher()
});

function refresh_data_oa_per_year() {
        url_to_use = url_year_oa
	/*
	if ($('#scientific_field_selection').val() === 'all') {
                url_to_use = url_year_oa
        }
        else {
                url_to_use = url_year_oa_field+$('#scientific_field_selection').val()
        }*/
  $.ajax({ url: url_to_use,
        success: draw_graph_year_oa});
}

function refresh_data_genre() {
  url_to_use = url_oa_genre // + $('#year_selection_genre').val()
  $.ajax({ url: url_to_use,
        success: draw_graph_genre});
}
function refresh_data_publisher() {
//  url_to_use = url_oa_publisher + $('#year_selection_publisher').val()
  url_to_use = url_oa_publisher
  $.ajax({ url: url_to_use,
        success: draw_graph_publisher});
}
function refresh_data_field() {
//  url_to_use = url_oa_field + $('#year_selection_field').val()
  url_to_use = url_oa_field
  $.ajax({ url: url_to_use,
        success: draw_graph_field});
}


function format_data(data){
  var response = data['facet_groups'][0]['facets']
  var count_oa_label_host = {}
  var labels = []
  var oa_repository = []
  var oa_publisher = []
  var oa_unknown = []
  for (i = 0; i < response.length; i++) {
    label_split = response[i]["name"].split("|")
    oa_type = label_split[0]
    label = label_split[1]
    if (label === "unknown") {
	    continue
    }
    oa_type_count = response[i]["count"]
    if (!(label in count_oa_label_host)) {
      labels.push(label)
      count_oa_label_host[label] = {}
    }
    count_oa_label_host[label][oa_type] = oa_type_count
  }
  labels = labels.sort()
  nb_total_label = {}
  for (i in labels){
    label = labels[i]
    nb_repository = count_oa_label_host[label]['repository']
    nb_publisher = count_oa_label_host[label]['publisher']
    nb_unknown = count_oa_label_host[label]['unknown']
    nb_closed = count_oa_label_host[label]['closed access']
    nb_total = nb_repository + nb_publisher + nb_unknown + nb_closed
    count_oa_label_host[label]['total'] = nb_total
    nb_total_label[label] = nb_total
	  oa_repository.push({'y': nb_repository/nb_total * 100, 'y_abs':nb_repository, 'y_tot':nb_total})
	  oa_publisher.push({'y': nb_publisher/nb_total * 100, 'y_abs':nb_publisher, 'y_tot':nb_total})
	  oa_unknown.push({'y': nb_unknown/nb_total * 100, 'y_abs':nb_unknown, 'y_tot':nb_total})
//    oa_publisher.push(nb_publisher/nb_total * 100)
//    oa_unknown.push(nb_unknown/nb_total * 100)
  }
  return {'labels': labels, 'oa_repository':oa_repository, 'oa_publisher':oa_publisher, 'oa_unknown': oa_unknown}
  }

function draw_graph_genre(data) {
    data_formatted = format_data(data)
    labels = data_formatted['labels']
    oa_repository = data_formatted['oa_repository']
    oa_publisher = data_formatted['oa_publisher']
    oa_unknown = data_formatted['oa_unknown']
   hc('container_genre', labels, oa_unknown, oa_publisher, oa_repository, "Taux d'Accès Ouvert par type de publication (2013-2017)", "bar")
}
function draw_graph_field(data) {
    data_formatted = format_data(data)
    labels = data_formatted['labels']
    oa_repository = data_formatted['oa_repository']
    oa_publisher = data_formatted['oa_publisher']
    oa_unknown = data_formatted['oa_unknown']
   hc('container_field', labels, oa_unknown, oa_publisher, oa_repository, "Taux d'accès ouvert par champ disciplinaire (2017)", "bar")
}
function draw_graph_publisher(data) {
    data_formatted = format_data(data)
    labels = data_formatted['labels']
    oa_repository = data_formatted['oa_repository']
    oa_publisher = data_formatted['oa_publisher']
    oa_unknown = data_formatted['oa_unknown']
   hc('container_publisher', labels, oa_unknown, oa_publisher, oa_repository,  "Taux d'accès ouvert par éditeur (2017)", "bar")
}

function draw_graph_year_oa(data) {

  var scientific_field_title = "(" + $('#scientific_field_selection :selected').text() + ")"
  var scientific_field_title = ""
  if ($('#scientific_field_selection').val() === 'all') {scientific_field_title = '(toutes disciplines)'}
    data_formatted = format_data(data)
    labels = data_formatted['labels']
    oa_repository = data_formatted['oa_repository']
    oa_publisher = data_formatted['oa_publisher']
    oa_unknown = data_formatted['oa_unknown']
   hc('container_per_year', labels, oa_unknown, oa_publisher, oa_repository, "Evolution du taux d'Accès Ouvert " + scientific_field_title, "column")
}

function hc(container_name, years, oa_unknown, oa_publisher, oa_repository, title, graph_type) {
Highcharts.chart(container_name, {
    chart: {
        type: graph_type,
	marginBottom: 80
    },
    title: {
        text: title
    },
    subtitle: {
	    text: "estimé à partir des publications détectées avec une affiliation française <br/> Sources: Unpaywall et HAL"
    },
    credits: {
	    enabled: false,
	    text: "Accès à la méthodologie",
	    style: {
		    color: "#33333"
            },
	    href: "https://dataesr.github.io/publications/MonitoringOpenAccessatnationallevelFrenchcase",
	    position: {
               align: 'right',
               verticalAlign: 'bottom',
               x: 0,
               y: 0
        }
    },
    xAxis: {
        categories: years
    },
    yAxis: {
        min: 0,
	max: 100,
	title:'',
        stackLabels: {
            enabled: true,
            formatter: function () {
		    return this.total.toFixed(1) + " %";
            },
            style: {
                fontWeight: 'bold',
                color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
            }
        },
	labels: {
            formatter: function () {
                var label = this.axis.defaultLabelFormatter.call(this);
                return label+' %';
            }
        }
    },
    legend: {
	    title: {
		    text: "Type d'hébergement"
	    },
        align: 'left',
	y: 10,
        verticalAlign: 'bottom',
	layout: 'horizontal',
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
        borderColor: '#CCC',
        borderWidth: 0,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
	    pointFormat: '{series.name}: {point.y:.2f} % ({point.y_abs} / {point.y_tot}) <br/>Total: {point.stackTotal:.2f} %'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true,
                formatter: function () {
		    return this.y.toFixed(1) + " %";
                },
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        },
        series: {
            stacking: 'normal',
            dataLabels: {
                enabled: true,
                formatter: function () {
		    return this.y.toFixed(1) + " %";
                },
                color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white'
            }
        }
    },
    series: [{
        name: 'non connu',
        data: oa_unknown,
	color:'#f47560',
	legendIndex: 2
    }, {
        name: "chez l'éditeur",
        data: oa_publisher,
	color:'#f1e15b',
	legendIndex: 1
    }, {
        name: "sur archive ouverte",
        data: oa_repository,
	color:'#61cdbb',
	legendIndex: 0
    }]
});

}
</script>
